.our-cases-area{
    .single-cases{
        .cases-img{
            overflow: hidden;
            img{
                width: 100%;
                transform: scale(1.05);
                @include transition(.4s);
            }
        }
        .cases-caption{
            padding: 24px 20px 10px 0px;
            background: #fff;
            h3{
                a{
                    font-size: 21px;
                    font-weight: 800;
                    line-height: 1.4;
                    margin-bottom: 15px;
                    display: block;
                    @media #{$sm}{
                        font-size: 16px;
                    }
                    @media #{$xs}{
                        font-size: 16px;
                    }
                    &:hover{
                        color: $theme-color;
                    }
                }
            }
            .prices{
                p{
                    color: #425140;
                    font-size: 20px;
                    font-weight: 400;
                    @media #{$xs}{
                        font-size: 11px;
                    }
                    span{
                        color: #072366;
                        font-size: 16px;
                        font-weight: 700;
                        @media #{$sm}{
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        &:hover{
            .cases-img{
                img{
                    transform: scale(1);
                }
            }
        }
    }
}
.barfiller .tip {
	display: none !important;
}

.barfiller {
    @extend %barfiller;
    border-radius: 0;
    .fill {
        background: rgb(111,214,108) !important;
        background: linear-gradient(90deg, rgba(111,214,108,1) 0%, rgba(72,193,185,1) 100%) !important;
        border-radius: 0 !important;
    }
}
